@use "../base/variables" as *;

.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  padding: 20px 0;

  line-height: 14px;
  color: $font-color-secondary;

  border: 1px solid $border-color-third;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    padding: 8px 36px 39px;
    border: none;
    background-color: $bg-color-extra;
  }

  &--more {
    grid-template-columns: 1fr;
    grid-template-rows: none;

    padding: 25px 0;
  }

  &--secondary {
    grid-template-columns: 1fr;
    grid-template-rows: none;

    padding: 13px 0 19px;

    border: 1px solid $border-color-secondary;
    border-left: none;
    border-right: none;
    background-color: transparent;

    @media (min-width: $tablet-width) {
      grid-template-columns: 1fr 1fr;
      padding: 26px 38px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 40px;
      align-items: center;
    }
  }
}

.product-card__image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;
}

.product-card__title {
  margin: 0;

  font-size: 16px;
  line-height: 20px;
  color: $font-color-secondary-special;
  text-transform: uppercase;

  &--more {
    justify-self: center;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    line-height: 21px;
  }
}

.product-card__product-details {
  padding: 4px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 6px;
}

.product-card__termin {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.product-card__description {
  justify-self: end;
  margin: 0;

  font-size: 12px;
  line-height: 16px;

  &--more {
    justify-self: center;
  }

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.product-card__link {
  margin-top: 13px;
  grid-column: 1 / -1;
  padding: 10px 0;

  font-size: 16px;
  line-height: 20px;

  &--more {
    color: $font-color-secondary;
    background-color: $bg-color-extra;
  }

  &--secondary {
    @media (min-width: $desktop-width) {
      grid-column: auto;
      margin-top: 0;
    }
  }
}
