@use "../base/variables" as *;
$plus-icon-color: #d3d3d3;

.product-card-main {
  padding: 0 36px 39px;
  background-color: $bg-color-extra;
  line-height: 14px;

  @media (max-width: $tablet-width) {
    background-color: transparent;
    padding: 20px 0;
    border: 1px solid $border-color-third;
  }

  &--more {
    background-color: transparent;
    display: flex;

    @media (min-width: $tablet-width) {
      border: 2px solid $bg-color-extra;
    }
  }
}

.product-card-main__wrapper {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr;

  @media (max-width: $tablet-width) {
    width: calc(100% - 40px);
    margin: 0 auto;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr min-content;
  }

  @media (min-width: $tablet-width) {
    position: relative;
  }

  &--more {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    &::before {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
      background-color: $plus-icon-color;
    }

    &::after {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      top: 40px;
      left: 50%;
      transform: translateX(-50%) rotate(90deg);
      background-color: $plus-icon-color;
    }

    @media (min-width: $tablet-width) {
      flex-grow: 1;

      &::before {
        width: 60px;
        top: 82px;
      }

      &::after {
        width: 60px;
        top: 82px;
      }
    }
  }
}

.product-card-main__image-link {
  align-self: center;
  justify-self: center;

  @media (max-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  @media (min-width: $tablet-width) {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.product-card-main__image {
  display: block;
  object-fit: fill;
}

.product-card-main__title {
  margin: 0 0 18px 0;
  width: 55%;

  font-size: 16px;
  line-height: 20px;
  color: $font-color-secondary-special;
  text-transform: uppercase;

  &--more {
    margin: 0 0 8px 0;

    text-align: center;
  }

  @media (min-width: $tablet-width) {
    width: 100%;
    justify-self: center;
    margin: 160px 0 21px 0;

    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    line-height: 21px;
  }
}

.product-card-main__product-details {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 6px;
  color: $font-color-secondary;

  @media (min-width: $tablet-width) {
    row-gap: 14px;
  }
}

.product-card-main__product-details-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      bottom: -9px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $border-color-secondary;
    }
  }
}

.product-card-main__termin {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.product-card-main__description {
  margin: 0;

  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  &--more {
    @media (min-width: $tablet-width) {
      line-height: 18px;
      text-align: center;
    }
  }
}

.product-card-main__link {
  margin: 13px 0 0 0;
  grid-column: 1 / -1;
  padding: 10px 0;

  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    margin: 33px 0 0 0;
  }

  &--more {
    margin: 21px 0 0 0;
    align-self: stretch;
    color: $font-color-secondary;
    background-color: $bg-color-extra;

    @media (min-width: $tablet-width) {
      margin: auto 0 0 0;
    }

    &:hover {
      background-color: $border-color-third;
    }

    &:active {
      background-color: $border-color-third;
      color: $font-color-secondary-active;
    }
  }
}
